<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Card Paula Borges</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      width: 450px;
      background-color: white;
      border: 2px solid #ddb965;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .image-container {
      text-align: center;
      margin-bottom: 10px;
    }

    .image-container img {
      width: 130px;
      height: auto;
      border-radius: 50%;
      box-shadow: 0 0 10px rgb(77, 76, 76);
    }

    .info h1 {
      color: #ddb965;
      font-size: 24px;
      text-align: center;
      margin-bottom: 10px;
    }

    .info h2 {
      font-size: 16px;
      text-align: center;
      margin-bottom: 10px;
    }

    .info p {
      font-size: 14px;
      text-align: center;
      color: #777;
      margin-bottom: 20px;
    }

    .features {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .feature {
      background-color: #ddb965;
      color: black;
      padding: 10px;
      font-size: 12px;
      text-align: center;
      border-radius: 5px;
      box-shadow: 0 0 10px rgb(77, 76, 76);

    }

    .quote {
      background-color: #f0f0f0;
      padding: 10px;
      font-size: 12px;
      text-align: center;
      font-style: italic;
      margin-bottom: 20px;
      box-shadow: 0 0 10px rgb(77, 76, 76);

    }

    .footer {
      text-align: center;
    }

    .footer img {
      width: 100px;
    }
    .alinhamentoLinha{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 2rem;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="alinhamentoLinha">
    <div class="image-container">
      <img src="../fotos/amanda.webp" alt="Laise Ferreira" />
    </div>
    <div class="info">
      <h1>Amanda</h1>
      <h2>Estudante Universitária</h2>
      <p>Solteira, 21 anos, Itu - SP</p>
    </div>
</div>
    <div class="features">
      <div class="feature">Amanda é uma jovem universitária que gosta de um mix entre entretenimento e cultura. Ela participa de baladas e festas universitárias, mas também aprecia eventos culturais como peças de teatro, exposições e shows de stand-up comedy.</div>
    </div>
    <div class="quote">
      <p>“Por meio da plataforma, espero encontrar uma grande variedade de eventos, de eventos culturais, até festas noturnas”</p>
    </div>
  </div>
</body>
</html>
