<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Card Paula Borges</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      width: 450px;
      background-color: white;
      border: 2px solid #ddb965;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .image-container {
      text-align: center;
      margin-bottom: 10px;
    }

    .image-container img {
      width: 130px;
      height: auto;
      border-radius: 50%;
      box-shadow: 0 0 10px rgb(77, 76, 76);
    }

    .info h1 {
      color: #ddb965;
      font-size: 24px;
      text-align: center;
      margin-bottom: 10px;
    }

    .info h2 {
      font-size: 16px;
      text-align: center;
      margin-bottom: 10px;
    }

    .info p {
      font-size: 14px;
      text-align: center;
      color: #777;
      margin-bottom: 20px;
    }

    .features {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .feature {
      background-color: #ddb965;
      color: black;
      padding: 10px;
      font-size: 12px;
      text-align: center;
      border-radius: 5px;
      box-shadow: 0 0 10px rgb(77, 76, 76);

    }

    .quote {
      background-color: #f0f0f0;
      padding: 10px;
      font-size: 12px;
      text-align: center;
      font-style: italic;
      margin-bottom: 20px;
      box-shadow: 0 0 10px rgb(77, 76, 76);

    }

    .footer {
      text-align: center;
    }

    .footer img {
      width: 100px;
    }
    .alinhamentoLinha{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 2rem;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="alinhamentoLinha">
    <div class="image-container">
      <img src="../fotos/pngtree-female-lawyer-professional-worker-avatar-png-image_12604865.png" alt="Laise Ferreira" />
    </div>
    <div class="info">
      <h1>Lígia</h1>
      <h2>Advogada</h2>
      <p>Casada, 55 anos, Itu - SP</p>
    </div>
</div>
    <div class="features">
      <div class="feature">Ligia é uma profissional experiente que, além de buscar crescimento na área do direito, valoriza momentos de lazer com a família, principalmente os seus filhos. Ela está sempre em busca de conferências, workshops e eventos de networking que a ajudem a expandir sua rede de contatos, mas também gosta de frequentar cinemas, shows de música e stand-up comedy nos finais de semana.</div>
    </div>
    <div class="quote">
      <p>“Desejo uma utilizar uma plataforma acessíva e fácil de usar, que reuna eventos que promovam o desenvolvimento pessoal e profissional”</p>
    </div>
  </div>
</body>
</html>
